name: 'pixela-increment'
description: 'increments pixela pixel'
inputs:
  token:
    description: pixela user token
    required: true
  user:
    description: pixela user
    required: true
  graph-id:
    description: pixela graph id
    required: true
runs:
  using: composite
  steps:
    - name: increment pixel
      shell: bash
      run: |
        curl -X PUT "https://pixe.la/v1/users/${PI_USER}/graphs/${PI_GRAPH}/increment" \
          --header "X-USER-TOKEN: ${PI_TOKEN}" \
          --header 'content-length: 0' | \
        python3 -m json.tool
      env:
        PI_USER: ${{ inputs.user }}
        PI_GRAPH: ${{ inputs.graph-id }}
        PI_TOKEN: ${{ inputs.token }}
